<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Evento</title>
        <script src="/jquery-1.12.4.js" charset="utf-8"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="bootstrap/estilo.css" rel="stylesheet">
        <link href="bootstrap/ihover.css" rel="stylesheet">    
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="/chat.js" charset="utf-8"></script>
        <script src="/verestado.js" charset="utf-8"></script>
        <script src="/perfil.js" charset="utf-8"></script>
        <script src="/lugares.js" charset="utf-8"></script>
        <script src="/categorias.js" charset="utf-8"></script>
        <link href="bootstrap/bootsnipp.css" rel="stylesheet">
        <script src="bootstrap/bootsnipp.js" charset="utf-8"></script>
    </head>
    <body>

        <!-------------------------------------- NAV-------------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="/principal.html">Tickasur</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <form class="form-inline mt-2 mt-md-0" id="campobusqueda">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar evento" aria-label="Search" name="busqueda" >
                    </form>
                </li>
                <li class="nav-item">
                    <select class="custom-select form-control-sm" name="lugar" id="lugar">
                        <option value="" selected disabled>Filtrar por lugar</option>
                </select>
                </li>
                <li class="nav-item">
                    <select class="custom-select form-control-sm" name="categoria" id="categoria">
                        <option value="" selected disabled>Filtrar por categoria</option>
                    </select>
                </li>
            </ul>
            <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="dropdown order-1" id="botoncitosuperior">
                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle"><span id="textobotoncito">Login</span><span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right mt-2">
                       <li class="px-3 py-2" id="formulariologin">
                           <form class="form" role="form" id='Login'>       
                                <div class="form-group">
                                    <input id="emailInput" placeholder="Email" name='mail' class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <input id="passwordInput" name='password' placeholder="Password" class="form-control form-control-sm" type="password" required="">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary btn-block" onclick='login()'>Login</button>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#registrarse">Registro</a></small>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#passwordreset">Olvide la contraseña</a></small>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        
    </div>
</nav>
<div id="barritacategorias">
    
    &nbsp;<a href="/eventos.html?categoria=2" style="text-decoration: none;color: white;">música</a>&nbsp;
        <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
         </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
     &nbsp;<a href="/eventos.html?categoria=3" style="text-decoration: none;color: white;">deporte</a>&nbsp;
         <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
        </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    &nbsp;<a href="/eventos.html?categoria=6" style="text-decoration: none;color: white;">danza</a>&nbsp;
    <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g>
            <path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
        </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    &nbsp;<a href="/eventos.html?categoria=4" style="text-decoration: none;color: white;">otros</a>
</div>

<!------------------------------------------------------------Nav------------------------------------->
	
	<div id="containerprincipal" style="margin-bottom: 5%"> <!------------------------------ CONTAINER PRINCIPAL ------------------------------------->
		<div class="row" style="margin-top: 5%">
			<div class="col-lg-8">
				<div id="informacion">
        		</div>
			</div>
			<div class="col-lg-4 eventoimagen">
        	</div>
            
		</div>
		<hr>
        
        <h2 style="text-align: center;">Comprar entradas</h2>


        <p id="compra">
            <div class="row">
                <div class="col-lg-8" id="divSelectTickets">
                    <p id="tickets">
                    	Seleccionar la fecha
                        <select name="selecttickets" id="selecttickets">
                        </select>
                    </p>
                    <form class="" id="formtickets">
                    </form>
                </div>
                 <div class="col-lg-4 lugarimagen">
                </div>

            </div>
            <hr>
            <h2 style="text-align: center;">Comidas:</h2>
            <p id="comida">
                <form class="form" id="formcomidas">
                </form>
            </p>
            <hr>
            
            <h2 style="text-align: center;">Descuentos:</h2>
            <p id="descuentos">
            </p>
            <hr>
            <div class="row">
			<div class="col-sm-4">
				<p id="selectmetodosdepago">
                    <select id="metodosdepago" name="metodosdepago" required></select> &nbsp;
                </p>
                <span id="imagenmetododepago"></span>
			</div>
			<div class="col-sm-4">
				<p id="botoncomprar">
                	<button type="button" onclick="comprar()">Realizar Compra</button>
            	</p>
        	</div>
		</div>  
        </p>

        <br>

        </div> <!------------------------------ CONTAINER PRINCIPAL ------------------------------------->

        <!---------------------------------------------- chat ----------------------------------------------->

<div class="container" id="containerdelchat" style="visibility:hidden;">
    <div class="row">
        <div class="chatbox chatbox22 chatbox--tray" onclick="empezarSala()" id="empezarsala">
            <div class="chatbox__title">
                <h5 id="redondelito"><a href="javascript:void()"><span id="titulodelchat">Ayuda</span></a></h5>
        <button class="chatbox__title__close" id="crucesita">
            <span>
                <svg viewBox="0 0 12 12" width="12px" height="12px">
                    <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                    <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                </svg>
            </span>
        </button>
    </div>
    <div class="chatbox__body" id="bodydelchat">
        
    </div>

    <div class="panel-footer">
        <div class="input-group">
            <input id="btn-input" type="text" class="form-control input-sm chat_set_height" placeholder="Escribe tu mensaje" tabindex="0" dir="ltr" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" contenteditable="true" />

            <span class="input-group-btn">
                <button class="btn bt_bg btn-sm" id="btn-chat">
                Send</button>
            </span>
        </div>
    </div>
</div>

</div>
</div>

<!---------------------------------------------- chat ----------------------------------------------->

        <!------------------------------------------------------------------ MODALFADE-------------------------------------->

<div id="passwordreset" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Olvide la contraseña</h3>
                <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <p>Danos tu correo para resetear la contraseña.</p>
                <input type="email"    name="mail"     placeholder="e-mail" id="recuperarcontraseñamail" required>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
                <button class="btn btn-primary" onclick="recuperar()">Solicitar</button>
            </div>
        </div>
    </div>
</div>

<div id="registrarse" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Registro</h3>
                <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <p>Llena los campose para registrarte como cliente</p>
                <div class="signup-content">
                    <div class="signup-form">
                        <from class="Formulario" id="Registro">
                            <div class="form-group">
                                <input type="email"    name="mail"     placeholder="e-mail" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" placeholder="password" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="nombre"   placeholder="Nombre" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="apellido" placeholder="Apellido" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="telefono" placeholder="Telefono" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="ciudad"   placeholder="Ciudad" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="calle"    placeholder="Calle" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="barrio"   placeholder="Barrio" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="ci"       placeholder="CI" required>
                            </div>
                        </form> 
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
                <button class="btn btn-primary" onclick="registarse()">Registrarse</button>
            </div>
        </div>
    </div>
</div>

<!------------------------------------------------------------------ MODALFADE-------------------------------------->

            <!------------------------------------------------------------------ FOOTER-------------------------------------->
<footer class="footer">
      <div class="container">
        <span class="text-muted">©2020 Tecnisur - Tickasur, la pagina de compra y venta de entradas - Montevideo, Uruguay</span>
      </div>
    </footer>

    <!------------------------------------------------------------------ FOOTER-------------------------------------->

    </body>

    
    <script src="/metodosdepago.js" charset="utf-8"></script>
    <script src="/cargartickets.js" charset="utf-8"></script>
    <script src="/cargarcomidas.js" charset="utf-8"></script>
    <script src="/cargarpaquetes.js" charset="utf-8"></script>
    <script src="/comprar.js" charset="utf-8"></script>

    <script stype="text/javascript">
        window.metododepago = getParameterByName('metodosdepago');
        window.idevento     = getParameterByName('idevento');
        iniciar();
        function iniciar() {
                $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
                });
                $.ajax({
                    url : "http://api.local/Clientes/estado",
                    type: "POST",
                    data: {},
                    dataType:"json",
                    success:function(response){
                        if (response){
                            cargarevento(idevento,true);
                        }else{
                            cargarevento(idevento,false);
                        }
                 },
                 error: function(xhr, status, error) {   
                    alert(xhr.responseText);
                }
            });
        }
        function cargarevento(idevento,loggeado) {
            $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
                });
       		$.ajax({
	            url : "http://api.local/eventos/detalle",
	            type: "POST",
	            data: {idevento:idevento},
	            dataType:"json",
	            success:function(response){
	                console.log(response);
	                if(response.error){
	                    alert(response.error);
                        window.location.href = "/eventos.html";
	                }
	                else{
	                    //console.log(response);

	                    //Carga la informacion del evento y la despliega en pantalla
	                    var evento = "";

	                    if(response.evento.imagen== null){
	                    	eventoimagen = '<img src="http://cdn.local/imagenes/imagenevento/Sinimagendeevento.jpg" alt="Imagen del evento"  width="100%">';
	                    }else{
                            eventoimagen ='<img src="http://cdn.local/imagenes/imagenevento/'+response.evento.imagen+'" alt="Imagen del evento"  width="100%">';
	                    }
	                    $(".eventoimagen").html(eventoimagen);       
	                    evento += "<h1>"+response.evento.nombre+"</h1>";
	                    evento += "<br>"+response.evento.descripcion;
	                    //evento += "<br> Categoria : "+response.evento.nombrecategoria;
	                    evento += "<h3>"+response.evento.nombrelugar+"</h3>";
                        if(response.evento.plano!=null){
                            lugarimagen ='<img src="http://cdn.local/imagenes/planolugar/'+response.evento.plano+'" alt="Imagen del evento"  width="100%">';
                            $(".lugarimagen").html(lugarimagen);
                        }else{
                            $(".lugarimagen").remove();
                            $("#divSelectTickets").removeClass("col-lg-8");
                            $("#divSelectTickets").addClass("col-lg-12");
                        }
                       

	                    $("#informacion").html(evento);

	                    //Carga la informacion de los tickets asociados al evento y la despliega en pantalla
	                    var tickets = "";
	                    if(response.tickets==false){
	                        tickets+="No hay tickets disponibles para el evento";
	                        window.contador = 0;
	                        alert(tickets);
	                        $("#tickets").html(tickets);
	                    }
	                    else{
	                    	cargartickets(response.tickets);
	                    }
                        
	                    if(response.menu==false){
	                        $("#comida").html("No hay comidas disponibles para el evento");
                            window.comidas = [];
	                    }
	                    else{
	                        cargarcomidas(response.menu);
	                    }
                        //Carga la informacion de los descuentos asociados al evento y la despliega en pantalla
                        if (loggeado == true){
                            if(response.descuentos==false){
                                $("#descuentos").html("No hay descuentos disponibles para el evento");
                            }
                            else{
                                paquetes(response.descuentos);
                            }
                        }else{
                            $("#descuentos").html("Inicie sesión para ver los descuentos.");
                            $("#selectmetodosdepago").html("");
                            $("#imagenmetododepago").html("");
                            $("#botoncomprar").html("");
                        }
	                }
	            },
	            error: function(xhr, status, error) {
	                alert(xhr.responseText);
                    window.location.href = "/eventos.html";
	            }
        	});
        }

        function getParameterByName(name) {
            /**
            * @param String name
            * @return String
            */
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
    </script>
      
</html>
