<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Olvide la contraseña</title>

        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">

        <script src="/sha256.js" charset="utf-8"></script>
        <script src="/jquery-1.12.4.js" charset="utf-8"></script>
        <script src="/verestado.js" charset="utf-8"></script>

    </head>
    <body>
    <div class="main">
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">

                    <div class="signin-form">
                        <h2 class="form-title">Panel para recuperar la contraseña</h2>
                        <from class="Formulario" id="olvidelacontrasena">
                            <div class="form-group">
                                <input type="email"    name="mail"     placeholder="e-mail" required>
                            </div>
                            <div class="form-group form-button">
                                <button type="button" class="button button5" onclick="recuperar()">Recuperar contraseña</button>
                            </div>
                            <a href="/eventos.html" class="signup-image-link">Eventos</a>                   
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>

    </body>
    <script src="/jquery-1.12.4.js" charset="utf-8"></script>
        <script src="/verestado.js" charset="utf-8"></script>
        <script type="text/javascript">
            function recuperar() {
                alert("Enviando peticion de recuperacion de contraseña.");
                var mail = document.querySelector("#olvidelacontrasena input[name=mail]").value;
                $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
                });
                $.ajax({
                    url : "http://api.local/clientes/recuperarPassword",
                    type: "POST",
                    data: {mail:mail},
                    dataType:"json",
                    success:function(response){
                        if (response.exito) {
                            alert(response.info);
                            window.location.href = "/principal.html";
                        }
                        else{
                            alert(response.info);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseText);
                    }
                });
            }
        </script>
</html>
