<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <script src="/jquery-1.12.4.js" charset="utf-8"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="bootstrap/estilo.css" rel="stylesheet">
        <link href="bootstrap/ihover.css" rel="stylesheet"> 
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="/chat.js" charset="utf-8"></script>
        <script src="/verestado.js" charset="utf-8"></script>
        <script src="/perfil.js" charset="utf-8"></script>
        <script src="/lugares.js" charset="utf-8"></script>
        <script src="/categorias.js" charset="utf-8"></script>
        <link href="bootstrap/bootsnipp.css" rel="stylesheet">
        <script src="bootstrap/bootsnipp.js" charset="utf-8"></script>

        <style media="screen">
            /*
        .Formulario {
            display: inline-block;
            width: 300px;
        }

        */
        .Formulario input {
        width: 200px;
        }
        </style>
    </head>
    <body>
        <!-------------------------------------- NAV-------------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="/principal.html">Tickasur</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <form class="form-inline mt-2 mt-md-0" id="campobusqueda">
                        <input class="form-control mr-sm-2" type="text" placeholder="Buscar evento" aria-label="Search" name="busqueda" >
                    </form>
                </li>
                <li class="nav-item">
                    <select class="custom-select form-control-sm" name="lugar" id="lugar">
                        <option value="" selected disabled>Filtrar por lugar</option>
                </select>
                </li>
                <li class="nav-item">
                    <select class="custom-select form-control-sm" name="categoria" id="categoria">
                        <option value="" selected disabled>Filtrar por categoria</option>
                    </select>
                </li>
            </ul>
            <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="dropdown order-1" id="botoncitosuperior">
                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle"><span id="textobotoncito">Login</span><span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right mt-2">
                       <li class="px-3 py-2" id="formulariologin">
                           <form class="form" role="form" id='Login'>       
                                <div class="form-group">
                                    <input id="emailInput" placeholder="Email" name='mail' class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <input id="passwordInput" name='password' placeholder="Password" class="form-control form-control-sm" type="password" required="">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary btn-block" onclick='login()'>Login</button>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#registrarse">Registro</a></small>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#passwordreset">Olvide la contraseña</a></small>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        
    </div>
</nav>
<div id="barritacategorias">
    
    &nbsp;<a href="/eventos.html?categoria=2" style="text-decoration: none;color: white;">música</a>&nbsp;
        <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
         </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
     &nbsp;<a href="/eventos.html?categoria=3" style="text-decoration: none;color: white;">deporte</a>&nbsp;
         <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
        </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    &nbsp;<a href="/eventos.html?categoria=6" style="text-decoration: none;color: white;">danza</a>&nbsp;
    <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g>
            <path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
        </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    &nbsp;<a href="/eventos.html?categoria=4" style="text-decoration: none;color: white;">otros</a>
</div>

<!------------------------------------------------------------Nav------------------------------------->

    <div id="containerprincipal"> <!------------------------------ CONTAINER PRINCIPAL ------------------------------------->

        <div class="row">
        <div class="col-md-6 offset-3">
            <div id="perfil">
                <h2>Su informacion de perfil es:</h2>
                <p id="perfilcompleto"></p>
            </div>
        </div>
        </div>
        <br>
        <!---------------------------------------------Panel de modificaciones ------------------------->
        <div class="row modificarinformacion">
            <div class="col-md-12">
            <h2 style="text-align: center;">Modificar informacion de perfil</h2>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Modificar nombre</h5>
        <br>
        <form class="Formulario" id="modificarnombre">
            <input class="form-control" type="text" placeholder="nombre" id="valor" name="valor" required>
            <br>
            <button type="button" onclick="modificarperfil('nombre')">Modificar</button>
        </form>
        <hr>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Modificar apellido</h5>
        <br>
        <form class="Formulario" id="modificarapellido">
            <input class="form-control" type="text" placeholder="apellido" id="valor" name="valor" required>
            <br>
            <button type="button" onclick="modificarperfil('apellido')">Modificar</button>
        </form>
        <hr>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Modificar telefono</h5>
        <br>
        <form class="Formulario" id="modificartelefono">
            <input class="form-control" type="text" placeholder="telefono" id="valor" name="valor" required>
            <br>
            <button type="button" onclick="modificarperfil('telefono')">Modificar</button>
        </form>
        <hr>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Modificar ciudad</h5>
        <br>
        <form class="Formulario" id="modificarciudad">
            <input class="form-control" type="text" placeholder="ciudad" id="valor" name="valor" required>
            <br>
            <button type="button" onclick="modificarperfil('ciudad')">Modificar</button>
        </form>
        <hr>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Modificar calle</h5>
        <br>
         <form class="Formulario" id="modificarcalle">
            <input class="form-control" type="text" placeholder="calle" id="valor" name="valor" required>
            <br>
            <button type="button" onclick="modificarperfil('calle')">Modificar</button>
        </form>
        <hr>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Modificar barrio</h5>
        <br>
         <form class="Formulario" id="modificarbarrio">
            <input class="form-control" type="text" placeholder="barrio" id="valor" name="valor" required>
            <br>
            <button type="button" onclick="modificarperfil('barrio')">Modificar</button>
        </form>
        <hr>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Agregar saldo</h5>
        <br>
         <form class="Formulario" id="agregarsaldo">
            <input class="form-control" type="text" placeholder="saldo" id="saldo" name="saldo" required>
            <br>
            Metodos de pago :
            <select id="metodosdepago" name="metodosdepago" required></select>
            <br>
            <span id="imagenmetododepago"></span>
            <br>
            <button type="button" onclick="agregarsaldo()">Añadir saldo</button>
        </form>
        <hr>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Nueva contraseña</h5>
        <br>
         <form class="Formulario" id="cambiarcontrasena">
            <input class="form-control" type="password" placeholder="Nueva contraseña" id="contrasena" name="contrasena" required>
            <br>
            <button type="button" onclick="cambiarcontrasena()">Cambiar</button>
        </form>
        <hr>
        </div>
        <div class="col-xl-4 col-sm-6 panelcito">
        <h5>Dar de baja</h5>
        <br>
            <button type="button" onclick="dardebaja()">Dar de baja</button>
        </div>

        <!---------------------------------------------Panel de modificaciones ------------------------->
    </div> <!-- ROW -->
    </div> <!------------------------------ CONTAINER PRINCIPAL ------------------------------------->

    <!---------------------------------------------- chat ----------------------------------------------->

<div class="container" id="containerdelchat" style="visibility:hidden;">
    <div class="row">
        <div class="chatbox chatbox22 chatbox--tray" onclick="empezarSala()" id="empezarsala">
            <div class="chatbox__title">
                <h5 id="redondelito"><a href="javascript:void()"><span id="titulodelchat">Ayuda</span></a></h5>
        <button class="chatbox__title__close" id="crucesita">
            <span>
                <svg viewBox="0 0 12 12" width="12px" height="12px">
                    <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                    <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                </svg>
            </span>
        </button>
    </div>
    <div class="chatbox__body" id="bodydelchat">
        
    </div>

    <div class="panel-footer">
        <div class="input-group">
            <input id="btn-input" type="text" class="form-control input-sm chat_set_height" placeholder="Escribe tu mensaje" tabindex="0" dir="ltr" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" contenteditable="true" />

            <span class="input-group-btn">
                <button class="btn bt_bg btn-sm" id="btn-chat">
                Send</button>
            </span>
        </div>
    </div>
</div>

</div>
</div>

<!---------------------------------------------- chat ----------------------------------------------->

                <!------------------------------------------------------------------ FOOTER-------------------------------------->
<footer class="footer">
      <div class="container">
        <span class="text-muted">©2020 Tecnisur - Tickasur, la pagina de compra y venta de entradas - Montevideo, Uruguay</span>
      </div>
    </footer>

    <!------------------------------------------------------------------ FOOTER-------------------------------------->

    </body>

    <script src="/sha256.js" charset="utf-8"></script>
    <script src="/metodosdepago.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(window).unload(function () { $(window).unbind('unload'); });

        //Script para cargar la informacion del perfil del usuario
        
        $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
        });
        $.ajax({
            url : "http://api.local/Clientes/getPerfil",
            type: "POST",
            data: {},
            dataType:"json",
            success:function(response){
                //console.log(response);
                var html = "ID: "+response.idusuario+"<br>Mail: "+response.mail+"<br>Nombre: "+response.nombre+"<br>Apellido: "+response.apellido+"<br>Telefono: "+response.telefono+"<br>Ciudad: "+response.ciudad+"<br>Calle: "+response.calle+"<br>Barrio: "+response.barrio+"<br>C.I.: "+response.ci+"<br>Saldo en la cuenta: "+response.saldo;
                        document.getElementById("perfilcompleto").innerHTML = html;
            },
            error: function(xhr, status, error) {
                alert(xhr.responseText);
            }
        });


        function modificarperfil(clave) {

            let valor     = document.querySelector("#modificar"+clave+" input[name=valor]").value;

            $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
                });
            $.ajax({
                    url : "http://api.local/Clientes/modificar",
                    type: "POST",
                    data: {valor:valor,clave:clave},
                    dataType:"json",
                    success:function(response){
                        if(response.exito){
                            alert("El valor de "+clave+" fue modificado con exito por: "+valor);
                            window.location.href = "/perfil.html";
                        }
                        else{
                            
                            texto = "Modificacion fallida: \n";

                            for(var key in response) {
                                var value = response[key];
                                texto += key+" "+value+" \n";
                            }

                            alert(texto);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseText);
                    }
                });
        }        

        function agregarsaldo() {

            let saldo     = document.querySelector("#agregarsaldo input[name=saldo]").value;
            var select = document.getElementById("metodosdepago");
            var metododepago = select.options[select.selectedIndex].value;
            /*
            console.log('Saldo :'+saldo); //Agregar funcion de agregar saldo
            console.log('Metodo de pago :'+metododepago); //Agregar funcion de agregar saldo */

            $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },	
                    crossDomain: true
                });
            $.ajax({
                    url : "http://api.local/Clientes/solicitarsaldo",
                    type: "POST",
                    data: {saldo:saldo,metododepago:metododepago},
                    dataType:"json",
                    success:function(response){

                        if(response.hasOwnProperty('errores')){
                            alert(JSON.stringify(response.errores));
                            console.log(response);
                        } 
                        else if(response.exito){
                            alert('El saldo fue solicitado con exito');
                        }
                        else{
                            alert('Error al intentar solicitar el saldo');
                            console.log(response);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseText);
                    }
            });
        }

        function cambiarcontrasena() {

            let password = document.querySelector("#cambiarcontrasena input[name=contrasena]").value;

            $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
            });
            $.ajax({
                    url : "http://api.local/Clientes/cambiarcontrasena",
                    type: "POST",
                    data: {password:password},
                    dataType:"json",
                    success:function(response){
                        if(response.hasOwnProperty('errores')){
                            alert(JSON.stringify(response.errores));
                            console.log(response);
                        } 
                        else if(response.exito){
                            alert('Contraseña actualizada con exito');
                        }
                        else{
                            alert('Error al intentar actualizar la contraseña');
                            console.log(response);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseText);
                    }
            });

        }

        function dardebaja(){
        
        if(confirm("Estas a punto de dar de baja el perfil!")){
            $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
                });
            $.ajax({
                    url : "http://api.local/Clientes/baja",
                    type: "POST",
                    data: {},
                    dataType:"json",
                    success:function(response){
                        console.log(response);
                        if (response) {window.location.href = "/login.html";}
                    },
                    error: function(xhr, status, error) {
                        alert(xhr.responseText);
                    }
            });
        }
        else
            alert("No se realizaron cambios");
        }
    </script>

    <!------------------------------------------------------------------ SCRIPT NAVBAR -------------------------------------->
       <script type="text/javascript">
           $(document).on("ready", main);
            function main(){
                
                $("input[name=busqueda]").keyup(function(){
                    textobuscar = $(this).val();
                    window.location.href = "/eventos.html?buscar="+textobuscar;
                });
                
                $("#lugar").change(function(){
                    valorlugar = $(this).val();
                    window.location.href = "/eventos.html?lugar="+valorlugar;
                });

                $("#categoria").change(function(){
                    valorcategoria = $(this).val();
                    window.location.href = "/eventos.html?categoria="+valorcategoria;
                });
            }
       </script>
       <!------------------------------------------------------------------ SCRIPT NAVBAR -------------------------------------->
</html>
