<!DOCTYPE html>
<html>
<head>
	<title>Tickasur Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="/jquery-1.12.4.js" charset="utf-8"></script>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/bootstrap.js"></script>
	<link href="bootstrap/estilo.css" rel="stylesheet">
	<link href="bootstrap/ihover.css" rel="stylesheet">
	<script src="/categorias.js" charset="utf-8"></script>
	<script src="/lugares.js" charset="utf-8"></script>
    <script src="/perfil.js" charset="utf-8"></script>
    <script src="/metodosdepagoindex.js" charset="utf-8"></script>
    <script src="/buscadoreventoscarousel.js" charset="utf-8"></script>
    <script src="/buscadoreventosproximos.js" charset="utf-8"></script>
    <link href="bootstrap/bootsnipp.css" rel="stylesheet">
    <script src="bootstrap/bootsnipp.js" charset="utf-8"></script>
    <script src="/chat.js" charset="utf-8"></script>

</head>
<body>
    <!-------------------------------------- NAV-------------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="/principal.html">Tickasur</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
            <ul class="nav navbar-nav">
            	<li class="nav-item">
            		<form class="form-inline mt-2 mt-md-0" id="campobusqueda">
		            	<input class="form-control mr-sm-2" type="text" placeholder="Buscar evento" aria-label="Search" name="busqueda" >
	          		</form>
            	</li>
            	<li class="nav-item">
            		<select class="custom-select form-control-sm" name="lugar" id="lugar">
            			<option value="" selected disabled>Filtrar por lugar</option>
                </select>
            	</li>
                <li class="nav-item">
	                <select class="custom-select form-control-sm" name="categoria" id="categoria">
	                	<option value="" selected disabled>Filtrar por categoria</option>
	                </select>
            	</li>
            </ul>
            <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="dropdown order-1" id="botoncitosuperior">
                    <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle"><span id="textobotoncito">Login</span><span class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right mt-2">
                       <li class="px-3 py-2" id="formulariologin">
                           <form class="form" role="form" id='Login'>       
                                <div class="form-group">
                                    <input id="emailInput" placeholder="Email" name='mail' class="form-control form-control-sm" type="text" required="">
                                </div>
                                <div class="form-group">
                                    <input id="passwordInput" name='password' placeholder="Password" class="form-control form-control-sm" type="password" required="">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary btn-block" onclick='login()'>Login</button>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#registrarse">Registro</a></small>
                                </div>
                                <div class="form-group text-center">
                                    <small><a href="#" data-toggle="modal" data-target="#passwordreset">Olvide la contraseña</a></small>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        
    </div>
</nav>
<div id="barritacategorias">
    
    &nbsp;<a href="/eventos.html?categoria=2" style="text-decoration: none;color: white;">música</a>&nbsp;
        <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
         </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
     &nbsp;<a href="/eventos.html?categoria=3" style="text-decoration: none;color: white;">deporte</a>&nbsp;
         <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
        </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    &nbsp;<a href="/eventos.html?categoria=6" style="text-decoration: none;color: white;">danza</a>&nbsp;
    <svg version="1.1" id="circulito" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g>
            <path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"/>
        </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
    &nbsp;<a href="/eventos.html?categoria=4" style="text-decoration: none;color: white;">otros</a>
</div>

<!------------------------------------------------------------Nav------------------------------------->

<!----------------------------Container principal ------------------------------------------------->
<div id="containerprincipal">
    <!------------------------------------------------------------Caroucel------------------------------------->
    <div id="carousel" class="carousel slide" data-ride="carousel"> 

        <ol class="carousel-indicators">
        </ol>

        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
            <div class="prev">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="80px" width="30px" height="30px" viewBox="0 0 612 612"><g><path fill="#555" d="M421.133,267.75H287.965l0.803-4.973l42.61-43.012c13.426-13.56,16.696-35.267,5.604-50.796c-14.096-19.718-41.482-21.343-57.796-4.877L164.131,280.258C156.997,287.43,153,297.164,153,307.358c0,10.175,3.997,19.908,11.112,27.101l114.75,113.469c14.822,14.976,38.842,14.976,53.666,0c14.841-14.975,14.841-39.226,0-54.182L282.17,344.25h138.962c20.923,0,37.867-16.944,37.867-37.868v-0.765C459,284.714,442.036,267.75,421.133,267.75z M306,0C136.992,0,0,136.992,0,306s136.992,306,306,306s306-136.992,306-306S475.008,0,306,0z M306,535.5C179.45,535.5,76.5,432.55,76.5,306S179.45,76.5,306,76.5S535.5,179.45,535.5,306S432.55,535.5,306,535.5z"/></g></svg></div>
            <span class="sr-only">Previous</span>
        </a>
        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
            <div class="next">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 612 612"><g><path fill="#555" d="M421.133,267.75H287.965l0.803-4.973l42.61-43.012c13.426-13.56,16.696-35.267,5.604-50.796c-14.096-19.718-41.482-21.343-57.796-4.877L164.131,280.258C156.997,287.43,153,297.164,153,307.358
c0,10.175,3.997,19.908,11.112,27.101l114.75,113.469c14.822,14.976,38.842,14.976,53.666,0
c14.841-14.975,14.841-39.226,0-54.182L282.17,344.25h138.962c20.923,0,37.867-16.944,37.867-37.868v-0.765
C459,284.714,442.036,267.75,421.133,267.75z M306,0C136.992,0,0,136.992,0,306s136.992,306,306,306s306-136.992,306-306
S475.008,0,306,0z M306,535.5C179.45,535.5,76.5,432.55,76.5,306S179.45,76.5,306,76.5S535.5,179.45,535.5,306
S432.55,535.5,306,535.5z"></path></g></svg></div>
            <span class="sr-only">Next</span>
        </a>

        <div class="carousel-inner">
        </div>
    </div>
    <!------------------------------------------------------------Caroucel------------------------------------->
    <div id="metodosaceptados">

    <h1 style="text-align: center;">Nuestra plataforma acepta:
    	<br>
    </h1>
    <span id="metodosdepago">
    	
    </span>
    <h4 style="text-align: center;">
    Nuestros eventos cuentan con descuentos asociados a los diferentes metodos de pagos.</h4>
	</div>

<div id="siguientesfunciones">
    <h1 style="text-align: center;">Proximas funciones</h1>
    <span class="proximoseventos"></span>
</div>

</div>
<!----------------------------Container principal ------------------------------------------------->


<!------------------------------------------------------------------ MODALFADE-------------------------------------->

<div id="passwordreset" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Olvide la contraseña</h3>
                <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <p>Danos tu correo para resetear la contraseña.</p>
                <input type="email"    name="mail"     placeholder="e-mail" id="recuperarcontraseñamail" required>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
                <button class="btn btn-primary" onclick="recuperar()">Solicitar</button>
            </div>
        </div>
    </div>
</div>

<div id="registrarse" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Registro</h3>
                <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <p>Llena los campose para registrarte como cliente</p>
                <div class="signup-content">
                    <div class="signup-form">
                        <from class="Formulario" id="Registro">
                            <div class="form-group">
                                <input type="email"    name="mail"     placeholder="e-mail" required>
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" placeholder="password" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="nombre"   placeholder="Nombre" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="apellido" placeholder="Apellido" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="telefono" placeholder="Telefono" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="ciudad"   placeholder="Ciudad" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="calle"    placeholder="Calle" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="barrio"   placeholder="Barrio" required>
                            </div>
                            <div class="form-group">
                                <input type="text"     name="ci"       placeholder="CI" required>
                            </div>
                        </form> 
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
                <button class="btn btn-primary" onclick="registarse()">Registrarse</button>
            </div>
        </div>
    </div>
</div>

<!------------------------------------------------------------------ MODALFADE-------------------------------------->

<!------------------------------------------------------------------ FOOTER-------------------------------------->
<footer class="footer">
      <div class="container">
        <span class="text-muted">©2020 Tecnisur - Tickasur, la pagina de compra y venta de entradas - Montevideo, Uruguay</span>
      </div>
    </footer>

    <!------------------------------------------------------------------ FOOTER-------------------------------------->


<!---------------------------------------------- chat ----------------------------------------------->

<div class="container" id="containerdelchat" style="visibility:hidden;">
    <div class="row">
        <div class="chatbox chatbox22 chatbox--tray" onclick="empezarSala()" id="empezarsala">
            <div class="chatbox__title">
                <h5 id="redondelito"><a href="javascript:void()"><span id="titulodelchat">Ayuda</span></a></h5>
        <button class="chatbox__title__close" id="crucesita">
            <span>
                <svg viewBox="0 0 12 12" width="12px" height="12px">
                    <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                    <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                </svg>
            </span>
        </button>
    </div>
    <div class="chatbox__body" id="bodydelchat">
    	
    </div>

    <div class="panel-footer">
        <div class="input-group">
            <input id="btn-input" type="text" class="form-control input-sm chat_set_height" placeholder="Escribe tu mensaje" tabindex="0" dir="ltr" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" contenteditable="true" />

            <span class="input-group-btn">
                <button class="btn bt_bg btn-sm" id="btn-chat">
                Enviar</button>
            </span>
        </div>
    </div>
</div>

</div>
</div>

<!---------------------------------------------- chat ----------------------------------------------->


<!------------------------------------------------------------------ SCRIPT RECUPERAR PASSWORD-------------------------------------->

    <script type="text/javascript">
            function recuperar() {
                alert("Enviando peticion de recuperacion de contraseña.");
                var mail = document.querySelector("#recuperarcontraseñamail").value;
                $.ajaxSetup({
                    type: "POST",
                    data: {},
                    dataType: 'json',
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
                });
                $.ajax({
                    url : "http://api.local/clientes/recuperarPassword",
                    type: "POST",
                    data: {mail:mail},
                    dataType:"json",
                    success:function(response){
                        if (response.exito) {
                            alert(response.info);
                            window.location.href = "/principal.html";
                        }
                        else{
                            //alert(response.info);
                            if(!alert(response.info)){window.location.reload();}
                        }
                    },
                    error: function(xhr, status, error) {
                        if(!alert(xhr.responseText)){window.location.reload();}
                    }
                });
            }
    </script>
    <!------------------------------------------------------------------ SCRIPT RECUPERAR PASSWORD-------------------------------------->


    <!------------------------------------------------------------------ SCRIPT REGISTRO -------------------------------------->
    <script type="text/javascript">
            function registarse() {

                console.log(JSON.stringify({
                    mail:      document.querySelector('#Registro input[name=mail]').value,
                    password:  document.querySelector('#Registro input[name=password]').value,
                    nombre:    document.querySelector('#Registro input[name=nombre]').value,
                    apellido:  document.querySelector('#Registro input[name=apellido]').value,
                    telefono:  document.querySelector('#Registro input[name=telefono]').value,
                    ciudad:    document.querySelector('#Registro input[name=ciudad]').value,
                    calle:     document.querySelector('#Registro input[name=calle]').value,
                    barrio:    document.querySelector('#Registro input[name=barrio]').value,
                    ci:        document.querySelector('#Registro input[name=ci]').value,
                    hash:      sha256(document.querySelector('#Registro input[name=mail]').value+":"+document.querySelector('#Registro input[name=password]').value)
                }));

                let mail =      document.querySelector('#Registro input[name=mail]').value;
                let nombre =    document.querySelector('#Registro input[name=nombre]').value;
                let apellido =  document.querySelector('#Registro input[name=apellido]').value;
                let telefono =  document.querySelector('#Registro input[name=telefono]').value;
                let ciudad =    document.querySelector('#Registro input[name=ciudad]').value;
                let calle =     document.querySelector('#Registro input[name=calle]').value;
                let barrio =    document.querySelector('#Registro input[name=barrio]').value;
                let ci =        document.querySelector('#Registro input[name=ci]').value;
                let password =  document.querySelector('#Registro input[name=password]').value;
                let hash = sha256(mail+":"+password);

                if (password.length >= 6) {
                    $.ajax({
                        url : "http://api.local/Clientes/registro",
                        type: "POST",
                        data: {mail:mail,nombre:nombre,apellido:apellido,telefono:telefono,ciudad:ciudad,calle:calle,barrio:barrio,ci:ci,hash:hash}, // Nombre de variable que recibe el controller : nombre de variable que estoy pasando 
                        dataType:"json",
                        success:function(response){
                            // console.log(response); //for debug

                            if (response.exito == true) {
                                alert('Registro exitoso');
                                window.location.href = "/";
                            }
                            else{
                                texto = "Registro Fallido: \n";

                                for(var key in response) {
                                    var value = response[key];
                                    texto += key+" "+value+" \n";
                                }
                                if(!alert(texto)){window.location.reload();}
                                //alert(texto);
                            }
                        },
                        error: function(xhr, status, error) {
                            if(!alert(xhr.responseText)){window.location.reload();}
                        }
                    });
                }
                else{
                    alert("El largo de la contraseña debe ser de al menos 6 caracteres.");
                }
            }
        </script>
        <!------------------------------------------------------------------ SCRIPT REGISTRO -------------------------------------->
        

       <!------------------------------------------------------------------ SCRIPT NAVBAR -------------------------------------->
       <script type="text/javascript">
           $(document).on("ready", main);
            function main(){
                
                $("input[name=busqueda]").keyup(function(){
                    textobuscar = $(this).val();
                    window.location.href = "/eventos.html?buscar="+textobuscar;
                });
                
                $("#lugar").change(function(){
                    valorlugar = $(this).val();
                    window.location.href = "/eventos.html?lugar="+valorlugar;
                });

                $("#categoria").change(function(){
                    valorcategoria = $(this).val();
                    window.location.href = "/eventos.html?categoria="+valorcategoria;
                });
            }
       </script>
       <!------------------------------------------------------------------ SCRIPT NAVBAR -------------------------------------->
</body>

</html>