<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Recuperar contraseña</title>
            <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">


    </head>
    <body>
    <div class="main">

        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">

                    <div class="signin-form">
                        <h2 class="form-title">Panel para recuperar la contraseña</h2>
                        <form class="Formulario" id="nuevapassword">
                            <div class="form-group">

                                <input type="password"    name="password"     placeholder="password" required>
                            </div>
                            <div class="form-group">

                                <input type="password" name="confirmacion" placeholder="confirmacion" required>
                            </div>
                            <div class="form-group form-button">
                                <button type="button" class="button button5" onclick="nuevapassword()">Solicitar cambio</button>
                            </div> 
                            <a href="/eventos.html" class="signup-image-link">Eventos</a>                          
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    




    <script src="/sha256.js" charset="utf-8"></script>
    <script src="/jquery-1.12.4.js" charset="utf-8"></script>
    <script stype="text/javascript">
        var idrecuperacion = getParameterByName('idrecuperacion');
        var autogenerado = getParameterByName('autogenerado');
        var mail = getParameterByName('mail');

        
        function nuevapassword() {
            var password =  document.querySelector('#nuevapassword input[name=password]').value;
            var confirmacion =  document.querySelector('#nuevapassword input[name=confirmacion]').value;

            if (password.length >= 6) {
                if (password == confirmacion) {
                    var hash = sha256(mail+":"+password);

                    alert("Realizando solicitud de cambio de contraseña");

                    $.ajaxSetup({
                            type: "POST",
                            data: {},
                            dataType: 'json',
                            xhrFields: {
                                withCredentials: true
                            },
                            crossDomain: true
                    });
                    $.ajax({
                        url : "http://api.local/clientes/nuevapassword",
                        type: "POST",
                        data: {idrecuperacion:idrecuperacion,autogenerado:autogenerado,hash:hash},
                        dataType:"json",
                        success:function(response){
                            if (response.exito) {
                                alert(response.info);
                                window.location.href = "/principal.html";
                            }
                            else{
                                alert(response.info);
                            }
                        },
                        error: function(xhr, status, error) {
                            alert(xhr.responseText);
                        }
                    });

                }
                else{
                    alert("La contraseña y la confirmacion no coinciden")
                }
            }
            else{
                alert("La contraseña debe tener un minimo de 6 caracteres");
            }
        }

        function getParameterByName(name) {
            /**
            * @param String name
            * @return String
            */
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

    </script>
</body>
</html>