<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Registro</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">

        <script src="/sha256.js" charset="utf-8"></script>
        <script src="/jquery-1.12.4.js" charset="utf-8"></script>
        <script src="/verestado.js" charset="utf-8"></script>
        <script type="text/javascript">
            function registarse() {

                console.log(JSON.stringify({
                    mail:      document.querySelector('#Registro input[name=mail]').value,
                    password:  document.querySelector('#Registro input[name=password]').value,
                    nombre:    document.querySelector('#Registro input[name=nombre]').value,
                    apellido:  document.querySelector('#Registro input[name=apellido]').value,
                    telefono:  document.querySelector('#Registro input[name=telefono]').value,
                    ciudad:    document.querySelector('#Registro input[name=ciudad]').value,
                    calle:     document.querySelector('#Registro input[name=calle]').value,
                    barrio:    document.querySelector('#Registro input[name=barrio]').value,
                    ci:        document.querySelector('#Registro input[name=ci]').value,
                    hash:      sha256(document.querySelector('#Registro input[name=mail]').value+":"+document.querySelector('#Registro input[name=password]').value)
                }));

                let mail =      document.querySelector('#Registro input[name=mail]').value;
                let nombre =    document.querySelector('#Registro input[name=nombre]').value;
                let apellido =  document.querySelector('#Registro input[name=apellido]').value;
                let telefono =  document.querySelector('#Registro input[name=telefono]').value;
                let ciudad =    document.querySelector('#Registro input[name=ciudad]').value;
                let calle =     document.querySelector('#Registro input[name=calle]').value;
                let barrio =    document.querySelector('#Registro input[name=barrio]').value;
                let ci =        document.querySelector('#Registro input[name=ci]').value;
                let password =  document.querySelector('#Registro input[name=password]').value;
                let hash = sha256(mail+":"+password);

                if (password.length >= 6) {
                    $.ajax({
                        url : "http://api.local/Clientes/registro",
                        type: "POST",
                        data: {mail:mail,nombre:nombre,apellido:apellido,telefono:telefono,ciudad:ciudad,calle:calle,barrio:barrio,ci:ci,hash:hash}, // Nombre de variable que recibe el controller : nombre de variable que estoy pasando 
                        dataType:"json",
                        success:function(response){
                            // console.log(response); //for debug

                            if (response.exito == true) {
                                alert('Registro exitoso');
                                window.location.href = "/";
                            }
                            else{
                                texto = "Registro Fallido: \n";

                                for(var key in response) {
                                    var value = response[key];
                                    texto += key+" "+value+" \n";
                                }

                                alert(texto);
                            }
                        },
                        error: function(xhr, status, error) {
                            alert(xhr.responseText);
                        }
                    });
                }
                else{
                    alert("El largo de la contraseña debe ser de al menos 6 caracteres.");
                }
            }
        </script>

    </head>
    <body>
    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Registrarse</h2>
                        <from class="Formulario" id="Registro">
                            <div class="form-group">
                                
                                <input type="email"    name="mail"     placeholder="e-mail" required>
                            </div>
                            <div class="form-group">
                                
                                <input type="password" name="password" placeholder="password" required>
                            </div>
                            <div class="form-group">
                               
                                <input type="text"     name="nombre"   placeholder="Nombre" required>
                            </div>
                            <div class="form-group">
                               
                                <input type="text"     name="apellido" placeholder="Apellido" required>
                            </div>
                            <div class="form-group">
                               
                                <input type="text"     name="telefono" placeholder="Telefono" required>
                            </div>
                            <div class="form-group">
                               
                                <input type="text"     name="ciudad"   placeholder="Ciudad" required>
                            </div>
                            <div class="form-group">
                               
                                <input type="text"     name="calle"    placeholder="Calle" required>
                            </div>
                            <div class="form-group">
                               
                                <input type="text"     name="barrio"   placeholder="Barrio" required>
                            </div>
                            <div class="form-group">
                               
                                <input type="text"     name="ci"       placeholder="CI" required>
                            </div>
                            <div class="form-group form-button">
                                <button type="button" class="button button5" onclick="registarse()">Enviar</button>
                            </div>
                            <a href="eventos.html" class="signup-image-link">Eventos</a>
                        </form> 
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>